Chapt18/SimpleMultiplier/SimpleMultiplier/SimpleMultiplier/SimpleMultiplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleMultiplier"
             x:Class="SimpleMultiplier.SimpleMultiplierPage"
             Padding="10, 0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SimpleMultiplierViewModel x:Key="viewModel" />
            <local:SimpleAdditionViewModel x:Key="addModel" />
            <local:SimpleAdditionViewModel x:Key="addModelStepper" />

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BindingContext="{StaticResource viewModel}" Padding="0,40,0,0">
        
        <StackLayout VerticalOptions="CenterAndExpand">
            <Slider Value="{Binding Multiplicand}" />
            <Slider Value="{Binding Multiplier}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center">
            <Label Text="{Binding Multiplicand, StringFormat='{0:F3}'}" />
            <Label Text="{Binding Multiplier, StringFormat=' x {0:F3}'}" />
            <Label Text="{Binding Product, StringFormat=' = {0:F3}'}" />
        </StackLayout>

        <StackLayout BindingContext="{StaticResource addModel}" Padding="0,40,0,0">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Slider Value="{Binding LeftNum}" Maximum="100"/>
                <Slider Value="{Binding RightNum}" Maximum="100"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <Label Text="{Binding LeftNum, StringFormat='{0:F3}'}" />
                <Label Text="{Binding RightNum, StringFormat=' + {0:F3}'}" />
                <Label Text="{Binding Sum, StringFormat=' = {0:F3}'}" />
            </StackLayout>
        </StackLayout>

        <StackLayout BindingContext="{StaticResource addModelStepper}" Padding="0,40,0,0">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Stepper Value="{Binding LeftNum}" Maximum="100"/>
                <Stepper Value="{Binding RightNum}" Maximum="100"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <Label Text="{Binding LeftNum, StringFormat='{0:F3}'}" />
                <Label Text="{Binding RightNum, StringFormat=' + {0:F3}'}" />
                <Label Text="{Binding Sum, StringFormat=' = {0:F3}'}" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>