Bindings/Bindings/Bindings/ControlToControlBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bindings.ControlToControlBinding">
    <StackLayout Margin="0,40,0,40">
        <Label BindingContext="{Reference picker}" Text="{Binding SelectedItem}"/>
        <Label BindingContext="{x:Reference Name=picker}" Text="{Binding SelectedIndex}"/>
        <Picker x:Name="picker">
            <Picker.Items>
                <x:String>Monday</x:String>
                <x:String>Tuesday</x:String>
                <x:String>Wednesday</x:String>
                <x:String>Thursday</x:String>
                <x:String>Friday</x:String>
                <x:String>Saturday</x:String>
                <x:String>Sunday</x:String>
            </Picker.Items>
        </Picker>
        <Label BindingContext="{Reference anEntry}" Text="{Binding Text}"/>
        <Label BindingContext="{x:Reference Name=anEntry}" Text="{Binding Text.Length, StringFormat='{0}'}"/>
        <Entry x:Name="anEntry"/>
        <BoxView Color="Red"/>
        <Label Text="ROTATION"
               BindingContext="{x:Reference Name=slider}"
               Rotation="{Binding Path=Value}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Slider x:Name="slider"
                Maximum="360"
                VerticalOptions="CenterAndExpand" />

        <Label BindingContext="{x:Reference slider}"
               Text="{Binding Value, StringFormat='The angle is {0:F0} degrees'}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <BoxView Color="Red"/>
    </StackLayout>
</ContentPage>